{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "claude/honorverse-game-design-7mee5d": true,
      "claude/**": false,
      "dependabot/**": false
    }
  },
  "rewrites": [
    { "source": "/analytika", "destination": "/analytika.html" }
  ]
}
