{
  "name": "Wall of Battle",
  "short_name": "WallOfBattle",
  "description": "Taktický simulátor vesmírných bitev — Avalon vs. Doradské impérium",
  "lang": "cs",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#05080a",
  "theme_color": "#05080a",
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
